# Server Configuration
PORT=3001

# Database Configuration
DB_HOST=localhost
DB_USER=media_app
DB_PASSWORD=StrongPassword123!
DB_NAME=photo_share

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d

# Azure Blob Storage Configuration
AZURE_STORAGE_CONNECTION_STRING="UseDevelopmentStorage=true"
AZURE_STORAGE_CONTAINER_NAME=azurite_storage

# Redis Configuration (for BullMQ)
REDIS_HOST=redis
REDIS_PORT=6379
